# LinqToDsl.Models

./: GuruOps.ES.LinqToDsl.Models.sln  LinqToDsl.Models.sln  README.md
GuruOps.ES.LinqToDsl.Models/: ClientType.cs  CustomFieldValue.cs  Document.cs  DocumentBase.cs  GuruOps.ES.LinqToDsl.Models.csproj  IBaseModel.cs  ICreatedModified.cs  IDefault.cs  IDocument.cs  IExternalId.cs  IIdentifier.cs  ISortable.cs  OrderItem.cs  RelatedDocument.cs  ResultExtensions.cs
GuruOps.ES.LinqToDsl.Models/Attributes/: FullTextSearchPropertyAttribute.cs  SwaggerExclude.cs
GuruOps.ES.LinqToDsl.Models/Exceptions/: DocumentConflictException.cs  ForbidActionException.cs
GuruOps.ES.LinqToDsl.Models/QueryModels/: QueryBase.cs  Result.cs  ResultList.cs
LinqToDsl.Models/: ClientType.cs  CustomFieldValue.cs  Document.cs  IBaseModel.cs  ICreatedModified.cs  IDefault.cs  IDocument.cs  IExternalId.cs  IIdentifier.cs  ISortable.cs  LinqToDsl.Models.csproj  OrderItem.cs  ResultExtensions.cs
LinqToDsl.Models/Attributes/: SwaggerExclude.cs
LinqToDsl.Models/Exceptions/: DocumentConflictException.cs  ForbidActionException.cs
LinqToDsl.Models/QueryModels/: QueryBase.cs  Result.cs  ResultList.cs
